<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OZM-r3-Hxj">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign Up View Controller-->
        <scene sceneID="gP5-ly-L2a">
            <objects>
                <viewController storyboardIdentifier="AppSignUp" useStoryboardIdentifierAsRestorationIdentifier="YES" id="OZM-r3-Hxj" customClass="SignUpViewController" customModule="QuizApp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sme-SL-ZwA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="6Ax-cq-iYn">
                                <rect key="frame" x="20" y="64" width="374" height="778"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="jlc-Vv-0gJ">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="260"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UxD-gh-L3z">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="90.5"/>
                                                <string key="text">(っ◔◡◔)っ ♥ Sign Up ♥
</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                <color key="textColor" red="0.32983972020000002" green="0.78039215689999997" blue="0.4980526509" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Py6-8Y-wbo">
                                                <rect key="frame" x="0.0" y="90.5" width="374" height="94.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                <color key="textColor" red="0.32983972020000002" green="0.78039215689999997" blue="0.4980526509" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zD0-tf-Vfj">
                                                <rect key="frame" x="0.0" y="185" width="374" height="75"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="emailEntryBox:" destination="OTc-8S-TaW" eventType="editingDidEnd" id="i7L-Oo-0KY"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="hjq-4f-0G7">
                                        <rect key="frame" x="0.0" y="270" width="374" height="170"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pii-U0-j83">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="95"/>
                                                <string key="text">Uʂҽɾɳαɱҽ
</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                <color key="textColor" red="0.32983972020000002" green="0.78039215689999997" blue="0.4980526509" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YPV-bY-mAs">
                                                <rect key="frame" x="0.0" y="95" width="374" height="75"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="gYI-lJ-v7v">
                                        <rect key="frame" x="0.0" y="450" width="374" height="169.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ᎮᏗᏕᏕᏇᎧᏒᎴ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Esg-Sa-kB2">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="94.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                <color key="textColor" red="0.32983972020000002" green="0.78039215689999997" blue="0.4980526509" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gv7-uW-23c">
                                                <rect key="frame" x="0.0" y="94.5" width="374" height="75"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mqh-ES-aJD">
                                        <rect key="frame" x="0.0" y="629.5" width="374" height="148.5"/>
                                        <color key="backgroundColor" red="0.78039215689999997" green="0.35997957000000003" blue="0.43016401570000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <state key="normal" title="Sign Up!">
                                            <color key="titleColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onSignUpPressed:" destination="OZM-r3-Hxj" eventType="touchUpInside" id="eoM-if-Faf"/>
                                            <segue destination="vaD-rM-CHv" kind="show" id="0vq-uT-C01"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="6Ax-cq-iYn" secondAttribute="trailing" constant="20" id="3vJ-hU-Iy6"/>
                            <constraint firstItem="6Ax-cq-iYn" firstAttribute="leading" secondItem="nep-av-RSp" secondAttribute="leading" constant="20" id="FPj-Le-LcU"/>
                            <constraint firstItem="6Ax-cq-iYn" firstAttribute="top" secondItem="nep-av-RSp" secondAttribute="top" constant="20" id="KBE-Yp-E4n"/>
                            <constraint firstItem="nep-av-RSp" firstAttribute="bottom" secondItem="6Ax-cq-iYn" secondAttribute="bottom" constant="20" id="jFk-iQ-rMD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nep-av-RSp"/>
                    </view>
                    <navigationItem key="navigationItem" id="rAt-2s-660"/>
                    <connections>
                        <outlet property="emailTextField" destination="zD0-tf-Vfj" id="9zk-sq-xv0"/>
                        <outlet property="passwordTextField" destination="Gv7-uW-23c" id="Eob-7W-INQ"/>
                        <outlet property="usernameTextField" destination="YPV-bY-mAs" id="BLz-4q-7hJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YJo-V1-XiT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="OTc-8S-TaW" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="872" y="126"/>
        </scene>
        <!--QuizSelection-->
        <scene sceneID="puq-6R-Knr">
            <objects>
                <viewControllerPlaceholder storyboardName="QuizSelection" id="vaD-rM-CHv" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Idf-ed-ucS"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C6B-rD-Vdo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1499" y="365"/>
        </scene>
    </scenes>
</document>
