<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MqE-AC-0cx">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First Page View Controller-->
        <scene sceneID="diB-W9-7ZI">
            <objects>
                <viewController id="MqE-AC-0cx" customClass="FirstPageViewController" customModule="QuizApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CFu-SB-EnE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rosette" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="fRI-hZ-tKK">
                                <rect key="frame" x="53" y="43" width="308" height="370"/>
                                <color key="tintColor" red="0.4537925134060834" green="0.18033100546924691" blue="0.86264674860000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="369" id="9gf-IK-z9J"/>
                                    <constraint firstAttribute="width" constant="308" id="pgc-Ac-tc2"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot password?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="81u-Lg-IuE">
                                <rect key="frame" x="138.5" y="821" width="137" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quiz App" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MOJ-9X-DDa">
                                <rect key="frame" x="141.5" y="86" width="131" height="177"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="131" id="GrA-67-qZA"/>
                                    <constraint firstAttribute="height" constant="177" id="Z5c-re-N9T"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IYl-mA-nKL">
                                <rect key="frame" x="20" y="577" width="374" height="64"/>
                                <color key="backgroundColor" red="0.13151252860000001" green="0.7657299823" blue="0.85004452720000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="32"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8gf-Cc-LoI">
                                <rect key="frame" x="20" y="683" width="374" height="64"/>
                                <color key="backgroundColor" red="0.13151252860000001" green="0.7657299823" blue="0.85004452720000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="32"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="jII-uS-rRh" kind="show" id="Pxk-h7-c5p"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dzw-Im-N9I" firstAttribute="trailing" secondItem="8gf-Cc-LoI" secondAttribute="trailing" constant="20" id="3eb-pK-OZA"/>
                            <constraint firstItem="fRI-hZ-tKK" firstAttribute="centerX" secondItem="CFu-SB-EnE" secondAttribute="centerX" id="5tV-qH-Nla"/>
                            <constraint firstItem="8gf-Cc-LoI" firstAttribute="leading" secondItem="dzw-Im-N9I" secondAttribute="leading" constant="20" id="7Yg-Lf-Meo"/>
                            <constraint firstItem="8gf-Cc-LoI" firstAttribute="top" secondItem="IYl-mA-nKL" secondAttribute="bottom" constant="42" id="BSR-yc-kbK"/>
                            <constraint firstItem="IYl-mA-nKL" firstAttribute="leading" secondItem="dzw-Im-N9I" secondAttribute="leading" constant="20" id="CeR-td-pO2"/>
                            <constraint firstItem="MOJ-9X-DDa" firstAttribute="top" secondItem="dzw-Im-N9I" secondAttribute="top" constant="42" id="GH2-M3-gdr"/>
                            <constraint firstItem="fRI-hZ-tKK" firstAttribute="top" secondItem="dzw-Im-N9I" secondAttribute="top" id="HSH-YN-sho"/>
                            <constraint firstItem="81u-Lg-IuE" firstAttribute="top" secondItem="8gf-Cc-LoI" secondAttribute="bottom" constant="74" id="IcH-Gh-BAz"/>
                            <constraint firstItem="8gf-Cc-LoI" firstAttribute="height" secondItem="IYl-mA-nKL" secondAttribute="height" id="YBI-fU-Oef"/>
                            <constraint firstItem="81u-Lg-IuE" firstAttribute="centerX" secondItem="CFu-SB-EnE" secondAttribute="centerX" id="eD5-NP-1J1"/>
                            <constraint firstItem="dzw-Im-N9I" firstAttribute="bottom" secondItem="81u-Lg-IuE" secondAttribute="bottom" constant="20" id="jSr-Bu-W8l"/>
                            <constraint firstItem="dzw-Im-N9I" firstAttribute="trailing" secondItem="IYl-mA-nKL" secondAttribute="trailing" constant="20" id="s8h-55-cqI"/>
                            <constraint firstItem="MOJ-9X-DDa" firstAttribute="centerX" secondItem="CFu-SB-EnE" secondAttribute="centerX" id="wCs-Or-77N"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dzw-Im-N9I"/>
                    </view>
                    <connections>
                        <outlet property="signInButton" destination="8gf-Cc-LoI" id="Mpp-Xf-FNJ"/>
                        <outlet property="signUpButton" destination="IYl-mA-nKL" id="OCm-Nd-xt4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HG9-ud-Htm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121.73913043478262" y="130.58035714285714"/>
        </scene>
        <!--AppLogin-->
        <scene sceneID="lfa-bY-UbZ">
            <objects>
                <viewControllerPlaceholder storyboardName="AppLogin" id="jII-uS-rRh" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="NRW-4x-1Yc"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BDN-IS-eBX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="806" y="321"/>
        </scene>
    </scenes>
    <resources>
        <image name="rosette" catalog="system" width="100" height="128"/>
    </resources>
</document>
